NEXTAUTH_SECRET = codingnexts
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N6gFPImYbxyUpDCffHHnDxXGkJmyK9ObAO2CQ7h6PD3ioOFJBE1WAMdzhQf5antuxy58VdX8SzTJ9ZbXoGmdczv00SnX46RUf
STRIPE_SECRET_KEY=sk_test_51N6gFPImYbxyUpDCtldAmXrnw4XAKnBsdecl2jUc9lSaKkCAuRe3dNgEVnlL6sM7lBMcdnfXc5rSwvQdZ6mNuji800BDCeohqb
NEXT_PUBLIC_URL=http://localhost:3000
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_email_password
# EMAIL_TO=zadnen3@gmail.com
